{
  "name": "Lucid — Personal Data Bank",
  "short_name": "Lucid",
  "description": "Your personal data vault. Own your data.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "finance", "security"],
  "screenshots": []
}
